{
    "recommendations": [
        "mhutchie.git-graph",
        "ms-ceintl.vscode-language-pack-ja",
        "ms-python.flake8",
        "ms-python.pylint",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "visualstudioexptteam.vscodeintellicode",
    ]
}
